BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '109 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.65817e+09 |    5.56931e+12 | 5383112372099.39 | 5598438632097.11 | 25.4994044259067 |  38236.181619068 | 0.0500024032420594 |   148195667
 N            | F            | 9.86536e+07 |    1.47926e+11 | 140528831819.474 | 146149564512.253 | 25.5019251782292 | 38237.9628364142 | 0.0499850897921113 |     3868473
 N            | O            | 6.96676e+09 |    9.75533e+12 | 10461306424385.9 | 10879766782944.1 | 25.4998893173954 | 38237.0533011063 | 0.0499976572097196 |   287990151
 R            | F            | 3.65882e+09 |     5.5702e+12 | 5383889880684.25 | 5599253818954.46 | 25.5000880747266 | 38236.7486226392 | 0.0500011523124336 |   148215050
(4 rows)

COMMIT;
COMMIT
