BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '72 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.65459e+09 |    5.56377e+12 | 5377715878041.13 | 5592826444146.01 | 25.4993572061805 | 38236.0800839606 | 0.0500023493143487 |   148047472
 N            | F            | 9.85532e+07 |    1.47775e+11 | 140386464790.948 | 146001654739.891 | 25.5021693593358 | 38238.4375023531 | 0.0499850149664815 |     3864505
 N            | O            |   7.124e+09 |    9.87978e+12 | 10703096745450.1 | 11131231309803.2 | 25.4999755536189 | 38237.2454375028 | 0.0499974080317178 |   294644838
 R            | F            | 3.65531e+09 |    5.56484e+12 | 5378527742440.95 |  5593676825277.9 | 25.5000697654522 | 38236.7149839451 | 0.0500010495887026 |   148067556
(4 rows)

COMMIT;
COMMIT
