BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (42, 12, 46, 1, 25, 6, 7, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3661175.06..3661244.65 rows=27837 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=580411.02..3659120.03 rows=27837 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=580411.02..3599457.59 rows=5938407 width=40)
               ->  Sort  (cost=4267577.21..4282423.22 rows=5938407 width=40)
                     Sort Key: part.p_brand, part.p_type, part.p_size
                     ->  Hash Join  (cost=580411.02..3599457.59 rows=5938407 width=40)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Seq Scan on partsupp  (cost=830.64..2710493.04 rows=40000016 width=8)
                                 Filter: (NOT (hashed SubPlan 1))
                                 SubPlan 1
                                   ->  Remote Subquery Scan on all (datanode_6_1)  (cost=0.12..828.90 rows=697 width=4)
                                         ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.12..828.90 rows=697 width=4)
                           ->  Hash  (cost=542465.33..542465.33 rows=2969204 width=40)
                                 ->  Bitmap Heap Scan on part  (cost=57244.78..542465.33 rows=2969204 width=40)
                                       Recheck Cond: (p_size = ANY ('{42,12,46,1,25,6,7,47}'::integer[]))
                                       Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                       ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56502.48 rows=3199062 width=0)
                                             Index Cond: (p_size = ANY ('{42,12,46,1,25,6,7,47}'::integer[]))
(20 rows)

COMMIT;
COMMIT
