BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=26539529.60..26539529.63 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=26539529.60..26562312.56 rows=9113182 width=20)
         ->  Limit  (cost=26539529.60..26562312.56 rows=9113182 width=20)
               ->  Sort  (cost=26539529.60..26562312.56 rows=9113182 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  HashAggregate  (cost=26251465.20..26342597.02 rows=9113182 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Hash Join  (cost=5461756.73..26114767.47 rows=9113182 width=20)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Seq Scan on lineitem  (cost=0.00..18157708.60 rows=320556042 width=12)
                                       Filter: (l_shipdate > '1995-03-28'::date)
                                 ->  Hash  (cost=5408451.81..5408451.81 rows=4264394 width=12)
                                       ->  Hash Join  (cost=497035.99..5408451.81 rows=4264394 width=12)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Seq Scan on orders  (cost=0.00..4407885.00 rows=73741901 width=16)
                                                   Filter: (o_orderdate < '1995-03-28'::date)
                                             ->  Hash  (cost=459585.30..459585.30 rows=2996055 width=4)
                                                   ->  Bitmap Heap Scan on customer  (cost=69367.61..459585.30 rows=2996055 width=4)
                                                         Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                         ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68618.60 rows=2996055 width=0)
                                                               Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(21 rows)

COMMIT;
COMMIT
