BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=27650085.13..27650085.16 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=27650085.13..27672854.48 rows=9107740 width=20)
         ->  Limit  (cost=27650085.13..27672854.48 rows=9107740 width=20)
               ->  Sort  (cost=27650085.13..27672854.48 rows=9107740 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  GroupAggregate  (cost=27202807.30..27453270.15 rows=9107740 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=27202807.30..27225576.65 rows=9107740 width=20)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 ->  Hash Join  (cost=5450314.23..26150013.50 rows=9107740 width=20)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Seq Scan on lineitem  (cost=0.00..18157708.60 rows=326788436 width=12)
                                             Filter: (l_shipdate > '1995-03-03'::date)
                                       ->  Hash  (cost=5398057.14..5398057.14 rows=4180567 width=12)
                                             ->  Hash Join  (cost=497271.15..5398057.14 rows=4180567 width=12)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Seq Scan on orders  (cost=0.00..4407885.00 rows=72175251 width=16)
                                                         Filter: (o_orderdate < '1995-03-03'::date)
                                                   ->  Hash  (cost=459759.71..459759.71 rows=3000915 width=4)
                                                         ->  Bitmap Heap Scan on customer  (cost=69481.28..459759.71 rows=3000915 width=4)
                                                               Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                               ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68731.05 rows=3000915 width=0)
                                                                     Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(23 rows)

COMMIT;
COMMIT
