BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '21', '12', '13', '33', '19', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '21', '12', '13', '33', '19', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |   90828 | 6.81248e+08
 13        |   90771 | 6.79644e+08
 19        |   90903 | 6.81898e+08
 21        |   90923 |  6.8174e+08
 25        |   90716 | 6.80354e+08
 30        |   91378 |  6.8522e+08
 33        |   90554 | 6.79454e+08
(7 rows)

COMMIT;
COMMIT
