BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=14671050.10..14671050.11 rows=1 width=8)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=1917981.60..14631216.47 rows=7966726 width=8)
         ->  Aggregate  (cost=1917981.60..14631216.47 rows=1 width=8)
               ->  Bitmap Heap Scan on lineitem  (cost=1917981.60..14631216.47 rows=7966726 width=8)
                     Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
                     Filter: ((l_discount >= '0.05'::double precision) AND (l_discount <= '0.07'::double precision) AND (l_quantity < '25'::double precision))
                     ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..1915989.92 rows=91377772 width=0)
                           Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
(8 rows)

COMMIT;
COMMIT
