BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '26', '22', '12', '27', '19', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '26', '22', '12', '27', '19', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90428 | 6.78858e+08
 12        |   90807 | 6.81143e+08
 19        |   90890 | 6.81833e+08
 20        |   91140 | 6.83555e+08
 22        |   90404 | 6.77427e+08
 26        |   90559 | 6.79066e+08
 27        |   90931 | 6.81817e+08
(7 rows)

COMMIT;
COMMIT
