BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '18', '28', '14', '16', '25', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '18', '28', '14', '16', '25', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90689 | 6.79651e+08
 14        |   91448 | 6.85771e+08
 16        |   90604 | 6.79609e+08
 18        |   91284 | 6.84549e+08
 21        |   90885 |  6.8155e+08
 25        |   90687 | 6.80209e+08
 28        |   90925 |  6.8168e+08
(7 rows)

COMMIT;
COMMIT
