BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '19', '31', '24', '14', '32', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '19', '31', '24', '14', '32', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |   91463 | 6.85846e+08
 15        |   91087 | 6.82521e+08
 19        |   90891 |  6.8184e+08
 20        |   91141 | 6.83561e+08
 24        |   90639 | 6.80053e+08
 31        |   90555 | 6.78682e+08
 32        |   90676 | 6.80499e+08
(7 rows)

COMMIT;
COMMIT
