BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=27634555.84..27634555.86 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=27634555.84..27657391.86 rows=9134410 width=20)
         ->  Limit  (cost=27634555.84..27657391.86 rows=9134410 width=20)
               ->  Sort  (cost=27634555.84..27657391.86 rows=9134410 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  GroupAggregate  (cost=27185968.24..27437164.52 rows=9134410 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=27185968.24..27208804.27 rows=9134410 width=20)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 ->  Hash Join  (cost=5457749.19..26129898.91 rows=9134410 width=20)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Seq Scan on lineitem  (cost=0.00..18157708.60 rows=323079602 width=12)
                                             Filter: (l_shipdate > '1995-03-18'::date)
                                       ->  Hash  (cost=5404737.43..5404737.43 rows=4240941 width=12)
                                             ->  Hash Join  (cost=497472.70..5404737.43 rows=4240941 width=12)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Seq Scan on orders  (cost=0.00..4407885.00 rows=73115251 width=16)
                                                         Filter: (o_orderdate < '1995-03-18'::date)
                                                   ->  Hash  (cost=459908.76..459908.76 rows=3005115 width=4)
                                                         ->  Bitmap Heap Scan on customer  (cost=69577.83..459908.76 rows=3005115 width=4)
                                                               Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                               ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68826.55 rows=3005115 width=0)
                                                                     Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(23 rows)

COMMIT;
COMMIT
