BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '64 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.65464e+09 |     5.5639e+12 | 5377740922097.28 | 5592853482983.04 | 25.4993126064276 | 38236.0342791523 | 0.0500024604123767 |   148048373
 N            | F            | 9.85451e+07 |    1.47762e+11 | 140373063360.419 | 145987755988.043 | 25.5015805010039 | 38237.0658286874 | 0.0499858189047362 |     3864281
 N            | O            | 7.15057e+09 |    9.90045e+12 |   10744140606921 | 11173917146520.9 | 25.5000292233217 | 38237.3349184818 | 0.0499975477226215 |   295774043
 R            | F            | 3.65532e+09 |     5.5648e+12 | 5378518762319.42 | 5593668200056.33 | 25.5000481705422 | 38236.6430210079 | 0.0500011877004144 |   148067671
(4 rows)

COMMIT;
COMMIT
